<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteCheck App Privacy Policy</title>
    <link href="../favicon.ico" rel="icon"/>
    <style>
        * {
            /*font-weight: 400;*/
            font-family: 'Avenir Next', sans-serif;
        }
        body {
            padding: 8px;
            max-width: 1000px;
            margin: 8px auto 8px auto;
        }
        h1 {
            border: 4px #00cc66;
            border-style: none none solid none;
            background-color: rgba(0, 220, 100, 0.2);
            text-align: center;
            padding: 16px;
        }
        h2 {
            border: 4px #6cf;
            border-style: none none solid none;
            background-color: rgba(0, 100, 160, 0.2);
            padding: 16px;
        }
        h3 {
            border: 4px #2B81AF;
            border-style: none none solid none
        }
        h4 {
            border: 2px #D2E0E6;
            border-style: none none solid none
        }
        footer {
            text-align: center;
            background-color: rgba(0, 100, 160, 0.2);
            padding: 16px;
        }
    </style>
</head>
<body>

<h1>SiteCheck App Privacy Policy</h1>

<h2>SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?</h2>
<p>
<h4>Our Use</h4>
The SiteCheck app does not collect information on you for selling to advertising or other such related purposes. Your information is private and remains so.
<br/><br/>
<h4>Third Parties</h4>
No third parties are currently used for collecting information on you. This does not mean that this will not change in the future, and you should check this policy frequently to check for changes.
<br/><br/>
We would like to note that although we do not personally collect information on you, we can not speak for the sites which you may check using this app. Please make sure to thoroughly review any site's Privacy Policy and Terms of Service before checking their site.
</p>

<h2>SECTION 2 - CONSENT</h2>

<p>
<h4>How do you get my consent?</h4>
Continued use of this app constitutes consent to any and all of our practices.
<br/><br/>
<h4>How do I withdraw my consent?</h4>
Uninstall and discontinue use of this application.
</p>


<h2>SECTION 3 - DISCLOSURE</h2>
<p>
    Currently we do not collect information on you that we can disclose. However we may disclose any personal information we may have obtained if we are required by law. If we start collecting information you will be informed by a change in this policy.
</p>

<h2>SECTION 5 - THIRD-PARTY SERVICES</h2>
<p>
    We do not currently utilize third party services.
    <br/><br/>
When you click on links from our app, they may direct you away from our app to another app or site. We are not responsible for the privacy practices of other sites/apps and encourage you to read their privacy statements as well as their terms of service.
</p>
<h2>SECTION 6 - SECURITY</h2>
<p>
    This app may or may not utilize SSL/TLS to connect securely to sites you wish to check. We cannnot guarantee that secure connections to any site can be established.
    We cannot guarantee that connections that appear to be secure in nature actually are.
    We encourage you to only use this application to test websites using a secure connection via SSL/TLS, such as by using the 'https' prefix.
</p>
<h3>COOKIES</h3>
<p>
    We do not currently use cookies. However this does not prevent us from choosing to do so in the future. You should check this privacy policy for updates in the future in regards to if our cookie policy has changed.
</p>

<h2>SECTION 7 - AGE OF CONSENT</h2>
<p>
    By using this app, you represent that you are at least the age of majority in your state or province of residence, that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to access sites through this app, or that you have the express permission of a parent or legal guardian to access sites through this app.
</p>

<h2>SECTION 8 - CHANGES TO THIS PRIVACY POLICY</h2>
<p>
    We reserve the right to modify this privacy policy at any time, please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
</p>

<h2>QUESTIONS AND CONTACT INFORMATION</h2>
<p>
    If you would like to register a complaint or simply want more information please contact the app owner, Benjamin Wilson Friedman, at <a href="mailto:ben@axolsoft.com">ben@axolsoft.com</a>.
</p>
<footer>
    <p>Copyright &copy; Benjamin Wilson Friedman <script type="text/javascript">var cur = 2014; var year = new Date(); if(cur == year.getFullYear()) year = year.getFullYear(); else year = cur + ' - ' + year.getFullYear(); document.write(year);</script></p>
</footer>
</body>
</html>
